<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <a href="/index.html">Главная</a>
        <a href="catalog/catalog.html">Каталог</a>
        <a href="info/about.html">О нас</a>
    </nav>
    <main class="main">
        <h1>Главная страница</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam expedita tempore voluptas placeat quaerat laudantium esse corporis, ad iusto nostrum facere consequuntur dolor eveniet quibusdam nesciunt incidunt fuga, quia officiis?</p>
        <h2>Добро пожаловать на сайт</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Possimus, quidem. Hic, repellendus aspernatur?</p>
        <p>Assumenda soluta facilis excepturi optio!</p>

    </main>
</body>
</html>